{
  "name": "moviola",
  "version": "0.3.1",
  "description": "Let Claude watch a video. Downloads with yt-dlp, extracts auto-scaled frames with ffmpeg, pulls captions or transcribes with Whisper on your own machine, and hands frames + transcript to Claude so it can answer questions about the video.",
  "author": {
    "name": "Andreas Demetriou"
  },
  "homepage": "https://github.com/androsland/moviola",
  "repository": "https://github.com/androsland/moviola",
  "license": "MIT",
  "keywords": ["video", "watch", "moviola", "youtube", "vimeo", "tiktok", "transcription", "whisper", "faster-whisper", "local", "offline", "yt-dlp", "ffmpeg", "multimodal", "frames"]
}
